# to-do-list

./: README.md
to-do-list/: docker-compose.yml  pom.xml
to-do-list/src/main/java/com/Wproject/to_do_list/: ToDoListApplication.java
to-do-list/src/main/java/com/Wproject/to_do_list/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
to-do-list/src/main/java/com/Wproject/to_do_list/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
to-do-list/src/main/java/com/Wproject/to_do_list/controller/: TaskCategoryController.java  TaskController.java
to-do-list/src/main/java/com/Wproject/to_do_list/entity/: Role.java  Task.java  TaskCategory.java  User.java
to-do-list/src/main/java/com/Wproject/to_do_list/repository/: TaskCategoryRepository.java  TaskRepository.java  UserRepository.java
to-do-list/src/main/java/com/Wproject/to_do_list/service/: StringToTaskCategoryConverter.java  TaskCategoryService.java  TaskService.java  UserService.java
to-do-list/src/main/resources/: application.properties
to-do-list/src/test/java/com/Wproject/to_do_list/: ToDoListApplicationTests.java
to-do-list/src/test/java/com/Wproject/to_do_list/controller/: TaskControllerTest.java
to-do-list/src/test/java/com/Wproject/to_do_list/service/: TaskServiceTest.java
